{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"owner",
				"owners_id"
			],
			[
				"sh",
				"ship_length_str"
			],
			[
				"ship",
				"ship_length_str"
			],
			[
				"has",
				"has_winner"
			],
			[
				"gmae",
				"game_is_over"
			],
			[
				"all",
				"allShipsAreDead"
			],
			[
				"gam",
				"game_is_over"
			],
			[
				"gameId",
				"swapGameUserIdTurn"
			],
			[
				"dama",
				"damaged_part"
			],
			[
				"is",
				"is_damaged"
			],
			[
				"damag",
				"damaged_part"
			],
			[
				"damaged",
				"damaged_ships"
			],
			[
				"damda",
				"damaged_ship"
			],
			[
				"misse",
				"missed_cells"
			],
			[
				"dead",
				"dead_part"
			],
			[
				"x",
				"x_pos"
			],
			[
				"y",
				"y_pos"
			],
			[
				"game",
				"game_is_over"
			],
			[
				"user_",
				"user_id_turn"
			],
			[
				"deta",
				"detail"
			],
			[
				"shi",
				"ship_set"
			],
			[
				"Ship",
				"ShipSerializer"
			],
			[
				"Field",
				"FieldSerializer"
			],
			[
				"gae",
				"game_id"
			],
			[
				"proc",
				"proc_text"
			],
			[
				"pro",
				"proc_text"
			],
			[
				"user",
				"user_form"
			],
			[
				"account",
				"account_form"
			],
			[
				"Account",
				"AccountForm"
			],
			[
				"acc",
				"account_form"
			],
			[
				"lgo",
				"login_form"
			],
			[
				"acoo",
				"account_form"
			],
			[
				"row",
				"row_inc"
			],
			[
				"col",
				"column_value"
			],
			[
				"val",
				"values"
			],
			[
				"htt",
				"HttpResponse"
			],
			[
				"table",
				"table_info"
			],
			[
				"crea",
				"createTXT"
			],
			[
				"tab",
				"tables_info"
			],
			[
				"tables",
				"tables_info"
			],
			[
				"login",
				"login_form"
			],
			[
				"log",
				"login_form"
			],
			[
				"auth",
				"authenticate"
			],
			[
				"com",
				"comment_text"
			],
			[
				"art",
				"article_info"
			],
			[
				"commne",
				"comment_text"
			],
			[
				"Comm",
				"CommetForm"
			],
			[
				"commen",
				"comment_form"
			],
			[
				"comme",
				"comment_form"
			],
			[
				"comm",
				"comment_form"
			],
			[
				"http",
				"HttpResponseRedirect"
			],
			[
				"ver",
				"verbose_name_plural"
			],
			[
				"m",
				"mtext\tTextField (mtext)"
			],
			[
				"Http",
				"HttpResponseRedirect"
			],
			[
				"Com",
				"CompanyForm"
			],
			[
				"Stud",
				"StudentForm"
			],
			[
				"one",
				"one_to_many"
			],
			[
				"many",
				"many_to_many"
			],
			[
				"requ",
				"request"
			],
			[
				"get",
				"getObjects"
			],
			[
				"req",
				"request"
			],
			[
				"User",
				"UserForm"
			],
			[
				"TEMPLATE",
				"TEMPLATE_DIRS"
			],
			[
				"pri",
				"primary_key"
			],
			[
				"Htt",
				"HttpResponseRedirect"
			],
			[
				"HTT",
				"HttpResponse"
			],
			[
				"Use",
				"UserForm"
			],
			[
				"HTTP",
				"HttpResponseRedirect"
			],
			[
				"HT",
				"HttpResponsePermanentRedirect"
			],
			[
				"ht",
				"HttpResponse"
			],
			[
				"pr",
				"product_id"
			],
			[
				"fligt",
				"flight_details"
			],
			[
				"tabl",
				"tables_columns"
			],
			[
				"desc",
				"description"
			],
			[
				"heat",
				"Heatpay9"
			],
			[
				"fr",
				"from_path"
			],
			[
				"new",
				"new_conn"
			],
			[
				"sepa",
				"separator"
			],
			[
				"sea",
				"separators"
			],
			[
				"date",
				"datetime"
			],
			[
				"value",
				"value_from_db"
			],
			[
				"convert",
				"convertToDate"
			],
			[
				"conv",
				"convertDateToString"
			],
			[
				"pre",
				"previous_value"
			],
			[
				"Qt",
				"QtGui"
			],
			[
				"quer",
				"query_text"
			],
			[
				"Windo",
				"setWindowModality"
			],
			[
				"que",
				"queries_child"
			],
			[
				"commit",
				"commitLastInstruction"
			],
			[
				"ne",
				"needed_value"
			],
			[
				"needed",
				"needed_value"
			],
			[
				"q",
				"queries"
			],
			[
				"qe",
				"query_text"
			],
			[
				"nee",
				"needed_value"
			],
			[
				"sele",
				"selected_item"
			],
			[
				"colu",
				"columns_name"
			],
			[
				"co",
				"columns_name"
			],
			[
				"column",
				"column_row"
			],
			[
				"qu",
				"queries"
			],
			[
				"err",
				"Error"
			],
			[
				"FI",
				"FIELD_NAMES"
			],
			[
				"TEchn",
				"Technique_listing"
			],
			[
				"records",
				"records_from_file"
			],
			[
				"inv",
				"inv_numbers_from_db"
			],
			[
				"db",
				"db_data"
			],
			[
				"rec",
				"records_from_file"
			],
			[
				"replace",
				"replace_data"
			],
			[
				"recor",
				"records_from_file"
			],
			[
				"file",
				"file_path"
			],
			[
				"Ed",
				"EditWidgetWithExistingValues"
			],
			[
				"cu",
				"current_value"
			],
			[
				"conver",
				"convertToDateIfIsDate"
			],
			[
				"show",
				"showInfoMessageBox"
			],
			[
				"valu",
				"value_from_db"
			],
			[
				"con",
				"convertToIntIfDigit"
			],
			[
				"va",
				"value_from_db"
			],
			[
				"COL",
				"TABLE_COLUMN_NAMES"
			],
			[
				"TEch",
				"Technique_listing"
			],
			[
				"cur",
				"current_row"
			],
			[
				"num",
				"numbers"
			],
			[
				"re",
				"reversed"
			],
			[
				"sort",
				"sort_criteria"
			],
			[
				"sor",
				"sort_columns_items"
			],
			[
				"index",
				"indexFromItem"
			],
			[
				"rev",
				"reversed"
			],
			[
				"reco",
				"records_for_report"
			],
			[
				"mat",
				"matched_items"
			],
			[
				"foun",
				"found_rows"
			]
		]
	},
	"buffers":
	[
		{
			"file": "requirements.txt",
			"settings":
			{
				"buffer_size": 26,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "SeaBattles/Games/models.py",
			"settings":
			{
				"buffer_size": 1431,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "SeaBattles/SeaBattles/urls.py",
			"settings":
			{
				"buffer_size": 1162,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "SeaBattles/Games/views.py",
			"settings":
			{
				"buffer_size": 24122,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "SeaBattles/Games/test.py",
			"settings":
			{
				"buffer_size": 0,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "SeaBattles/Games/request.py",
			"settings":
			{
				"buffer_size": 944,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "SeaBattles/Games/serializers.py",
			"settings":
			{
				"buffer_size": 551,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "SeaBattles/SeaBattles/settings.py",
			"settings":
			{
				"buffer_size": 3287,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				]
			],
			[
				"Packages/Python/Python.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"virta",
				"Virtualenv: New"
			],
			[
				"virt",
				"Virtualenv: New"
			],
			[
				"irtualenv",
				"Virtualenv: Activate"
			],
			[
				"v",
				"Virtualenv: Activate"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"Vui",
				"Virtualenv: New"
			],
			[
				"Virt",
				"Virtualenv: Activate"
			],
			[
				"package",
				"Package Control: Install Package"
			],
			[
				"Package",
				"Package Control: Install Package"
			],
			[
				"Package Cot",
				"Install Package Control"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/D/SeaBattleAPI",
		"/D/SeaBattleAPI/SeaBattles",
		"/D/SeaBattleAPI/SeaBattles/Games",
		"/D/SeaBattleAPI/SeaBattles/Games/migrations",
		"/D/SeaBattleAPI/SeaBattles/SeaBattles",
		"/D/SeaBattleAPI/SeaBattles/SeaBattles/__pycache__"
	],
	"file_history":
	[
		"/D/SeaBattleAPI/SeaBattles/Games/ТЗ.txt",
		"/D/SeaBattleAPI/SeaBattles/Games/urls.py",
		"/D/SeaBattleAPI/SeaBattles/Games/migrations/__init__.py",
		"/D/SeaBattleAPI/SeaBattles/Games/migrations/0001_initial.py",
		"/D/SeaBattleAPI/SeaBattles/Games/migrations/0002_auto_20220720_0916.py",
		"/D/SeaBattleAPI/SeaBattles/Games/views.py",
		"/C/Users/ASU5/Downloads/cpr-master/CMakeLists.txt",
		"/C/Users/ASU5/Downloads/cpr-master/include/CMakeLists.txt",
		"/D/QtProjects/TestProject/cpr/curl/multi.h",
		"/D/QtProjects/TestProject/cpr/easy.h",
		"/D/QtProjects/TestProject/cpr/curl/system.h",
		"/D/QtProjects/TestProject/curl/curlver.h",
		"/D/QtProjects/TestProject/curl/curl.h",
		"/D/SeaBattleAPI/SeaBattleAPI.sublime-project",
		"/D/SeaBattleAPI/SeaBattles/SeaBattles/urls.py",
		"/D/heatpay/Design/Heatpay9/BASE/procs/_chargeprivZAP.txt",
		"/D/heatpay/Design/Heatpay9/BASE/procs/_chargesdetailproc.txt",
		"/D/heatpay/Design/Heatpay9/BASE/procs/_CharToOem.txt",
		"/D/heatpay/Design/Heatpay9/BASE/procs/_convertvolume.txt",
		"/D/heatpay/Design/Heatpay9/BASE/procs/_countarea25.txt",
		"/D/heatpay/Design/Heatpay9/BASE/procs/_countarea50.txt",
		"/D/heatpay/Design/Heatpay9/BASE/procs/_countarea75.txt",
		"/D/heatpay/Design/Heatpay9/BASE/procs/_countarea100.txt",
		"/D/heatpay/Design/Heatpay9/BASE/procs/_countcourtyard.txt",
		"/D/heatpay/Design/Heatpay9/BASE/procs/_countcourtyardforZap.txt",
		"/D/heatpay/Design/Heatpay9/BASE/procs/_countcourtyardOverdue.txt",
		"/D/heatpay/Design/Heatpay9/BASE/procs/_counterconnectiondays.txt",
		"/D/heatpay/Design/Heatpay9/BASE/procs/_counterdateperiod.txt",
		"/D/heatpay/Design/Heatpay9/BASE/procs/_counterdeltavalue.txt",
		"/D/heatpay/Design/Heatpay9/BASE/procs/_counterdeltavalueall.txt",
		"/D/heatpay/Design/Heatpay9/BASE/procs/_counterdeltavaluearend.txt",
		"/D/heatpay/Design/Heatpay9/BASE/procs/_counterdeltavaluenoavto.txt",
		"/D/heatpay/Design/Heatpay9/BASE/procs/_counterdeltavalueperiod.txt",
		"/D/heatpay/Design/Heatpay9/BASE/procs/_counterdeltavaluexv.txt",
		"/D/heatpay/Design/Heatpay9/BASE/procs/_counternormperiod.txt",
		"/D/heatpay/Design/Heatpay9/BASE/procs/_countervolumeperiod.txt",
		"/D/heatpay/Design/Heatpay9/BASE/procs/_counterwebobr.txt",
		"/D/heatpay/Design/Heatpay9/BASE/procs/_countlgten.txt",
		"/D/heatpay/Design/Heatpay9/BASE/procs/_countlgtenforZap.txt",
		"/D/heatpay/Design/Heatpay9/BASE/procs/_countNOcourtyard.txt",
		"/D/heatpay/Design/Heatpay9/BASE/procs/_countNOcourtyardforZap.txt",
		"/D/heatpay/Design/Heatpay9/BASE/procs/_countNOcourtyardOverdue.txt",
		"/D/heatpay/Design/Heatpay9/BASE/procs/_countosnpriv.txt",
		"/D/heatpay/Design/Heatpay9/BASE/procs/_countpr25.txt",
		"/D/heatpay/Design/Heatpay9/BASE/procs/_countpr25courtyard.txt",
		"/D/heatpay/Design/Heatpay9/BASE/procs/_countpr25courtyardforZap.txt",
		"/D/heatpay/Design/Heatpay9/BASE/procs/_countpr25courtyardOverdue.txt",
		"/D/heatpay/Design/Heatpay9/BASE/procs/_countpr25forZap.txt",
		"/D/heatpay/Design/Heatpay9/BASE/procs/_countpr25Overdue.txt",
		"/D/heatpay/Design/Heatpay9/BASE/procs/_countpr50.txt",
		"/D/heatpay/Design/Heatpay9/BASE/procs/_countpr50courtyard.txt",
		"/D/heatpay/Design/Heatpay9/BASE/procs/_countpr50courtyardforZap.txt",
		"/D/heatpay/Design/Heatpay9/BASE/procs/_countpr50courtyardOverdue.txt",
		"/D/heatpay/Design/Heatpay9/BASE/procs/_countpr50forZap.txt",
		"/D/heatpay/Design/Heatpay9/BASE/procs/_countpr50Overdue.txt",
		"/D/heatpay/Design/Heatpay9/BASE/procs/_countpr75.txt",
		"/D/heatpay/Design/Heatpay9/BASE/procs/_countpr75courtyard.txt",
		"/D/heatpay/Design/Heatpay9/BASE/procs/_years.txt",
		"/D/heatpay/Design/Heatpay9/BASE/procs/getConsumptionNorm.txt",
		"/D/heatpay/Design/Heatpay9/BASE/procs/time_of_update.txt",
		"/D/heatpay/Design/Heatpay9/BASE/procs/ttt.txt",
		"/D/heatpay/Design/Heatpay9/BASE/Информация о таблице/Связи.txt",
		"/D/heatpay/Design/Heatpay9/BASE/Информация о таблице/Поля таблиц.txt",
		"/D/heatpay/Design/Heatpay9/BASE/info.py",
		"/D/heatpay/Design/Heatpay9/BASE/procedure_viewer.py",
		"/D/heatpay/Design/Heatpay9/BASE/test.py",
		"/D/heatpay/Design/Heatpay9/BASE/table_viewer_desc.py",
		"/D/heatpay/Design/Heatpay9/BASE/tables_records.py",
		"/D/heatpay/Design/Heatpay9/BASE/heatpay_viewer.py",
		"/D/heatpay/Design/Heatpay9/BASE/heatpay_dumper.py",
		"/D/heatpay/Design/Heatpay9/BASE/desc.py",
		"/D/heatpay/Design/Heatpay9/BASE/Информация о таблице/Количество записей в таблице.txt",
		"/D/DBF/GEO4801_1997-2008/ULIC.DBF",
		"/D/heatpay/Design/Heatpay9/BASE/procs/_receiptssum_ap.txt",
		"/D/heatpay/Design/Heatpay9/BASE/procs/_recharges_akt.txt",
		"/D/heatpay/Design/Heatpay9/BASE/procs/_waterconnectiondays.txt",
		"/D/heatpay/Design/Heatpay9/BASE/procs/_accountscharge.txt",
		"/D/heatpay/Design/Heatpay9/BASE/procs/__CharToOem.txt",
		"/D/heatpay/Design/Heatpay9/BASE/procs/__MoveFile.txt",
		"/D/djangotest/djangoapp/templates/login.html",
		"/D/djangotest/djangoapp/templates/base.html",
		"/D/heatpay/Design/Heatpay9/BASE/Таблицы/chargecounter.txt",
		"/D/heatpay/Design/Heatpay9/BASE/Таблицы/allakt.txt",
		"/D/heatpay/Design/Heatpay9/BASE/Таблицы/_forsberbank2014.txt",
		"/D/DjangoEmailForm/templates/contact.html",
		"/D/DjangoEmailForm/reqs.txt",
		"/D/DjangoEmailForm/main/emailForm/forms.py",
		"/D/DjangoEmailForm/main/emailForm/views.py",
		"/D/DjangoEmailForm/main/templates/home.html",
		"/D/DjangoEmailForm/main/main/settings.py",
		"/D/DjangoEmailForm/main/templates/contact.html",
		"/D/DjangoEmailForm/main/main/urls.py",
		"/D/heatpay/Design/Heatpay9/BASE/Информация о таблице/reqs.txt",
		"/D/heatpay/Design/Heatpay9/BASE/Foreign keys.txt",
		"/D/heatpay/Design/Heatpay9/BASE/tables_columns.txt",
		"/D/heatpay/Design/Heatpay9/BASE/table_records_count.json",
		"/D/heatpay/Design/Heatpay9/BASE/Информация о таблице/table_records_count.txt",
		"/D/heatpay/Design/Heatpay9/BASE/table_records_count.txt",
		"/D/heatpay/Design/Heatpay9/BASE/tables_columns.json",
		"/D/heatpay/Design/Heatpay9/BASE/heatpay9.log",
		"/D/heatpay/Design/Heatpay9/BASE/heatpay9.db",
		"/D/django_blog_venv/blog/article/apps.py",
		"/D/django_blog_venv/blog/article/admin.py",
		"/D/django_blog_venv/blog/blog/wsgi.py",
		"/D/django_blog_venv/blog/article/views.py",
		"/D/django_blog_venv/blog/static/css/jquery-3.6.0.min.js",
		"/D/django_blog_venv/blog/article/migration/__init__.py",
		"/D/django_blog_venv/blog/blog/settings.py",
		"/D/django_blog_venv/requirements.txt",
		"/D/djangotest/djangoapp/users/migrations/0001_initial.py",
		"/D/djangotest/djangoapp/templates/edit_account.html",
		"/D/djangotest/djangoapp/templates/one_to_many.html",
		"/D/djangotest/djangoapp/templates/edit_user.html",
		"/D/djangotest/djangoapp/users/forms.py",
		"/D/djangotest/djangoapp/templates/one_to_one.html",
		"/D/djangotest/requiremetns.txt",
		"/D/djangotest/djangoapp/users/models.py",
		"/D/djangotest/djangoapp/templates/many_to_many.html",
		"/D/djangotest/djangoapp/templates/index.html",
		"/D/djangotest/djangoapp/djangoapp/settings.py",
		"/D/djangoapp/helloapp/firstapp/forms.py",
		"/D/djangoapp/helloapp/helloapp/settings.py",
		"/D/djangotest/djangoapp/users/migrations/__init__.py",
		"/D/djangotest/djangoapp/users/__init__.py",
		"/D/djangotest/djangoapp/users/admin.py",
		"/D/djangotest/djangoapp/users/apps.py",
		"/D/djangotest/djangoapp/manage.py",
		"/D/djangotest/djangoapp/db.sqlite3"
	],
	"find":
	{
		"height": 36.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			".keys",
			"Game",
			"errors",
			"createShip",
			"ship_is_horizontal",
			"cells",
			"request.data.keys",
			"\"",
			"createMarkedCellsAroundShip",
			"SHIP_LENGTHS",
			"createShip",
			"hasCollision",
			"isCollision",
			"SHIP_LENGTHS_NAMES",
			"TODO",
			"SHIP_LENGTHS",
			"TODO",
			"get_damaged_cells",
			"getDamagedShipPartsPositions",
			"needed_ship_part",
			"createMarkedCellsAroundShip",
			"checkIfShipIsDead",
			"game does",
			"swapGameUserIdTurn",
			"getWinner",
			"swapGameUserIdTurn",
			"MarkedCell",
			"swap",
			"print(",
			"swapGameUserIdTurn",
			"getWinner",
			"swapGameUserIdTurn",
			"getWinner",
			"swapGameUserIdTurn",
			"getWinner",
			"swapGameUserIdTurn",
			"getWinner",
			"любую строку",
			"getWinner",
			"def game_is_over",
			"getWinner",
			"GET W",
			"getWinner",
			"allShipsAreDead",
			"self.delete",
			"getWinner",
			"game_is_over",
			"allShipsAreDead",
			"Response",
			"fire",
			"self.deleteGame",
			"has_winner",
			"game_has_winner",
			"deleteGame",
			"6)",
			"5)",
			"3)",
			"5)",
			"4)",
			"6)",
			"5)",
			"getWinner",
			"game_is_over",
			"getWinner",
			"allShipsAreDead",
			"game_is_over",
			"6)",
			"checkIfShipIsDead",
			"getDamagedShipPartsPositions",
			"createMarkedCellsAroundShip",
			"random",
			"createMarkedCellsAroundShip",
			"create",
			"createMarkedCellsAroundShip",
			"getDamagedShipPartsPositions",
			"5)",
			"getDamagedShipPartsPositions",
			"5)",
			"            \n",
			"4)",
			"5)",
			"TODO",
			"damaged_ships",
			"missed_cells",
			"swapGameUserIdTurn",
			"part.is_damaged",
			"lambda part: part.is_damaged",
			"checkIfShipIsDead",
			"allShips",
			"fire",
			"getDama",
			"getDamagedShipPartsPositions",
			"5)",
			"3)",
			"4)",
			"2)",
			"3)",
			"# 2)",
			"2)",
			"7)",
			"getWinner",
			"allShipsAreDead",
			"getWinner",
			"6)",
			"5)",
			"FieldSerializer",
			"game_id",
			"\t"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"'",
			"hasCollisions",
			"hasCollision"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 3,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "requirements.txt",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 26,
						"regions":
						{
						},
						"selection":
						[
							[
								26,
								26
							]
						],
						"settings":
						{
							"syntax": "Packages/Djaneiro/Syntaxes/HTML (Django).tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "SeaBattles/Games/models.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1431,
						"regions":
						{
						},
						"selection":
						[
							[
								238,
								238
							]
						],
						"settings":
						{
							"syntax": "Packages/Djaneiro/Syntaxes/Python Django.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "SeaBattles/SeaBattles/urls.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1162,
						"regions":
						{
						},
						"selection":
						[
							[
								31,
								31
							]
						],
						"settings":
						{
							"syntax": "Packages/Djaneiro/Syntaxes/Python Django.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "SeaBattles/Games/views.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 24122,
						"regions":
						{
						},
						"selection":
						[
							[
								17469,
								17469
							]
						],
						"settings":
						{
							"syntax": "Packages/Djaneiro/Syntaxes/Python Django.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 14505.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "SeaBattles/Games/test.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 0,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Djaneiro/Syntaxes/Python Django.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "SeaBattles/Games/request.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 944,
						"regions":
						{
						},
						"selection":
						[
							[
								18,
								18
							]
						],
						"settings":
						{
							"syntax": "Packages/Djaneiro/Syntaxes/Python Django.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "SeaBattles/Games/serializers.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 551,
						"regions":
						{
						},
						"selection":
						[
							[
								410,
								410
							]
						],
						"settings":
						{
							"syntax": "Packages/Djaneiro/Syntaxes/Python Django.tmLanguage",
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 6,
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "SeaBattles/SeaBattles/settings.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3287,
						"regions":
						{
						},
						"selection":
						[
							[
								1107,
								1107
							]
						],
						"settings":
						{
							"syntax": "Packages/Djaneiro/Syntaxes/Python Django.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 648.0,
						"zoom_level": 1.0
					},
					"stack_index": 7,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 36.0
	},
	"input":
	{
		"height": 49.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 342.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "Packages/Virtualenv/Python + Virtualenv.sublime-build",
	"project": "SeaBattleAPI.sublime-project",
	"replace":
	{
		"height": 68.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 277.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
